//--------------------------------------------------------------------------//
// iq / rgba  .  tiny codes  .  2008/2015                                   //
//--------------------------------------------------------------------------//
static const char *vertexShader = \
"void main(void)"
"{"
    "gl_Position=gl_Vertex;"
    "gl_TexCoord[0]=gl_Vertex;"
"}";


// Processed by 'GLSL Shader Shrinker'
// (https://github.com/deanthecoder/GLSLShaderShrinker)

static const char* fragmentShader =
"#version 330\n"

"#define SB	vec3(.45, .4, .35) * .05\n"
"#define R	vec2(1920, 1080)\n"
"#define st(x)	clamp(x, 0., 1.)\n"
"#define S(a, b, c)	smoothstep(a, b, c)\n"
"#define S1(a)	S(0., 1., a)\n"
"#define O(a, b)	{ float h_ = a; if (h_ < h.x) h = vec2(h_, b); }\n"
"#define P(a)	d = min(d, a)\n"
"#define z0	min(1., 0.)\n"

"vec3 g;"
"float T(vec3 p){"
	"const vec3 s=vec3(7,157,113);"
	"vec3 G=floor(p);"
	"p=fract(p);"
	"p=p*p*(3.-2.*p);"
	"vec4 h=vec4(0,s.yz,s.y+s.z)+dot(G,s);"
	"h=mix(fract(sin(h)*43758.545),fract(sin(h+s.x)*43758.545),p.x);"
	"h.xy=mix(h.xz,h.yw,p.y);"
	"return mix(h.x,h.y,p.z);"
"}"

"float A(vec3 p){"
	"float i,"
	      "a=0.,"
	      "b=.5;"
	"for(i=z0;i<4.;i++){"
		"a+=b*T(p);"
		"b*=.5;"
		"p*=2.;"
	"}"

	"return a*.5;"
"}"

"float sn(float a,float b,float k){"
	"float h=st(.5+.5*(b-a)/k);"
	"return mix(b,a,h)-k*h*(1.-h);"
"}"

"float M(vec2 v){return min(v.x,v.y);}"

"float L(vec3 v){return max(v.x,max(v.y,v.z));}"

"bool F(vec3 RO,vec3 Z,out float t){"
	"float z=-Z.z;"
	"t=(RO.z-6.)/z;"
	"return t>=0.&&abs(z)>1e-4;"
"}"

"mat2 rt(float a){return mat2(cos(a+vec4(0,11,33,0)));}"

"float V(float p,float c){"
	"float x=c*.5;"
	"return mod(p+x,c)-x;"
"}"

"float w(vec3 p,vec3 b){"
	"vec3 q=abs(p)-b;"
	"return length(max(q,0.))+min(L(q),0.);"
"}"

"vec3 Y(vec2 UV){return normalize(vec3(.0374,.16858,1.08636)+vec3(.9994,0,-.0344)*UV.x+cross(vec3(.034,.15325,.9876),vec3(.9994,0,-.0344))*UV.y);}"

"float W(vec3 q,float t,float r,float a){"
	"vec2 p=q.xy,"
	     "c=vec2(sin(t),cos(t));"
	"p*=rt(a*-6.28);"
	"p.x=abs(p.x);"
	"float l=length(p);"
	"return max(max(l-r,length(p-c*clamp(dot(p,c),0.,r))*sign(c.y*p.x-c.x*p.y)),r-l-.2);"
"}"

"float J(vec3 p){"
	"p.y+=.05;"
	"p.z+=.2;"
	"p.xz*=mat2(cos(.2+vec4(0,11,33,0)));"
	"p.yz*=mat2(cos(.8+vec4(0,11,33,0)));"
	"float l=length(p.xy),"
	      "d=abs(l-.3)-.1;"
	"P(W(p,.4,.55,.625));"
	"P(abs(l-.8)-.05);"
	"P(W(p,1.,.85,.05));"
	"P(W(p,1.,.85,.4));"
	"P(W(p,.6,.85,.8));"
	"P(W(p,.3,.72,.4));"
	"P(abs(l-1.2)-.052);"
	"P(W(p,.6,1.25,.7));"
	"P(W(p,.07,1.3,.63));"
	"P(W(p,.2,1.25,.5));"
	"return sn(d-.01,abs(p.z)-.08,-.04)-.002*T(p*40.);"
"}"

"float rp(vec2 p){return.07*pow(S(.4,.05,length(p*vec2(1,1.4))),3.);}"

"float y(vec3 p){"
	"p.x+=.2;"
	"vec3 q=p;"
	"float f=w(q,vec3(.06,.14,.1));"
	"q.x-=.03;"
	"q.y=abs(q.y)-.05;"
	"f=max(f,-w(q,vec3(.06,.04,1)));"
	"q=p;"
	"q.x-=.16;"
	"q.xy=abs(q.xy);"
	"q.xy*=mat2(cos(-.4+vec4(0,11,33,0)));"
	"f=min(f,w(q,vec3(.02,.15,.1)));"
	"q=p;"
	"q.x-=.3;"
	"f=min(f,w(q,vec3(.02,.15,.1)));"
	"q.x-=.14;"
	"f=min(f,w(q,vec3(.02,.15,.1)));"
	"q.y-=.13;"
	"return max(min(f,w(q,vec3(.06,.04,.1))),abs(p.y)-.12);"
"}"

"float o(vec3 p,vec3 b,float m){"
	"p.x-=m;"
	"return length(p-b*clamp(dot(p,b)/dot(b,b),0.,1.))-.009;"
"}"

"vec2 K(vec3 p){"
	"float d,U,"
	      "f=sin(length(p.xy*mat2(cos(-.2+vec4(0,11,33,0)))*vec2(15,55)));"
	"f*=S(2.,.5,abs(p.x))*S(.7,.3,abs(p.y-.1));"
	"f*=.3+.7*S(0.,.5,p.y);"
	"f*=.0024;"
	"f+=rp(p.xy-vec2(-1.15,.3));"
	"f+=rp(p.xy-vec2(-.72,.21));"
	"f+=rp(p.xy-vec2(.75,-.1));"
	"f+=rp(p.xy-vec2(1.2,-.15));"
	"vec2 h=vec2(w(p,vec3(1.8,.9,.1+f)),1);"
	"O(max(w(p,vec3(1.85,.95,.15)),-w(p,vec3(1.8,.9,1))),5);"
	"d=J(p);"
	"g.x+=.0025/(.11+d*d*d*d);"
	"O(sn(d,h.x,.03),2);"
	"O(w(p+vec3(0,1.2,-1),vec3(3,.05,1)),5);"
	"O(w(p+vec3(0,2.2,-1),vec3(2.8,1,.9))-.02,6);"
	"d=-w(p-vec3(0,2.15,0),vec3(12.+sin(p.z*10.)*.01,4.+.005*T(p*50.),19));"
	"U=2e-4*T(p*vec3(1,300,1))+.008;"
	"for(float i=.1;i<.7;i+=.1)"
		"P(w(p+vec3(0,1.2+i,i-1.),vec3(.6,.05,1))-U);"

	"vec3 q=p;"
	"q.x=abs(abs(q.x)-1.5)-.1;"
	"q.y++;"
	"q.z--;"
	"P(w(q,vec3(.001,1,.01))-.03);"
	"O(d,-1);"
	"q=p;"
	"q.x=abs(q.x);"
	"q-=vec3(2.5,-1.1,.5);"
	"q.xz*=mat2(cos(.5+vec4(0,11,33,0)));"
	"f=q.z;"
	"q.yz*=mat2(cos(.6+vec4(0,11,33,0)));"
	"f=max(w(q,vec3(.3,.2,.2)),-f-.15);"
	"f=sn(f,-w(q+vec3(.39,-.14,0),vec3(.1,.02,.06)),-.02);"
	"U=T(p*2e2);"
	"O(f-.01-U*5e-4,7);"
	"if(p.z<0.){"
		"q=p;"
		"q.x=abs(q.x)-2.;"
		"q.x=abs(q.x)-.4;"
		"q.x=abs(q.x)-.4;"
		"q.x=abs(q.x)-.2;"
		"q.y+=1.8-.3*S(2.9,8.8,trunc((p.z+.2)/-.6));"
		"q.z=V(q.z,.6);"
		"q.z+=.04*S(0.,.2,p.y+1.64);"
		"q.z+=.12*cos(q.x*4.5)-.23125;"
		"f=w(q-vec3(.14,.2,.14),vec3(.05,.01,.12));"
		"f=min(w(q,vec3(.16-.08*S(.28,.65,q.y),.45,.005)),f);"
		"f+=6e-4*U;"
		"f=max(p.z+1.,min(f,w(q-vec3(.14,.05,.14),vec3(.01,.14,.12)))-.02);"
		"O(f*.9,3);"
		"q=p;"
		"q.x=abs(q.x)-.85;"
		"q.y+=1.58-.33*S(2.9,8.8,trunc(p.z/-.6));"
		"q.z=V(q.z+.3,.6);"
		"f=abs(length(q.xz)-.05)-.002;"
		"f=sn(f,abs(q.y)-.02,-.006);"
		"O(max(p.z+1.,f),7);"
	"}"

	"q=p;"
	"q.x=abs(abs(q.x)-5.)-2.5;"
	"q.y-=6.2;"
	"q.z=V(q.z+2.,8.);"
	"f=length(q-vec3(0,.2,0))-.3;"
	"g.x+=.002/(.001+f*f);"
	"O(f,4);"
	"q=p;"
	"q.z=V(p.z,3.2);"
	"q.x=abs(q.x);"
	"q-=vec3(11.9,4,1);"
	"f=cos(q.y)*.2+q.y*.1;"
	"f+=sin(q.y*50.)*.006;"
	"f=w(q,vec3(f*step(q.x,0.),.6,.5))-.1;"
	"O(f,8);"
	"q=p;"
	"q.x=abs(q.x);"
	"q+=vec3(-.71,1.95,1.85);"
	"q.z=abs(q.z)-.5;"
	"q.z=abs(q.z)-.25;"
	"f=w(q,vec3(.005,.1,.03));"
	"g.y+=4e-6/(1e-4+f*f);"
	"O(f,9);"
	"if(p.z>10.){"
		"q=p;"
		"q.y+=.8;"
		"q.z-=18.8;"
		"f=y(q-vec3(10.4*sign(p.x),1.3,0));"
		"g.z+=4e-5/(1e-5+f*f);"
		"O(f,9);"
		"q.x=abs(q.x)-10.4;"
		"f=w(q,vec3(.9,.95,.1));"
		"f=min(f,w(q-vec3(0,1.3,0),vec3(.4,.15,.05)));"
		"q.yz+=.1;"
		"O(max(f-.02,-w(q,vec3(.8,1,.2))),8);"
		"q.x=abs(q.x)-.4;"
		"q.z-=.12;"
		"O(w(q,vec3(.39,1,.01)),10);"
		"q.z+=.05;"
		"f=w(q,vec3(.32,.01,0));"
		"f=min(f,w(q-vec3(.32,.04,.05),vec3(.01,.04,0)));"
		"O(f-.03,7);"
	"}"
	"else{"
		"f=A(p*8.)*.2;"
		"d=o(p+vec3(.71,.75,1.85),vec3(-1,-2,1),f);"
		"P(o(p+vec3(-.8,.7,.8),vec3(0,-1.2,-.1),f));"
		"O(d,11);"
		"g.x+=(1.+3.*S(.07,0.,abs(p.y+1.)))*5e-5/(.001+d*d);"
	"}"

	"return h;"
"}"

"vec3 N(vec3 p){"
	"float h=dot(p,p)*.01;"
	"vec3 n=vec3(0);"
	"for(int i=min(0,0);i<4;i++){"
		"vec3 e=.005773*(2.*vec3(((i+3)>>1)&1,(i>>1)&1,i&1)-1.);"
		"n+=e*K(p+e*h).x;"
	"}"

	"return normalize(n);"
"}"

"float sw(vec3 p){"
	"float d,"
	      "s=1.,"
	      "t=.05,"
	      "Q=length(p-vec3(1,1,-3.6));"
	"vec3 H=normalize(vec3(1,1,-3.6)-p);"
	"for(float i=z0;i<50.;i++){"
		"d=K(t*H+p).x;"
		"s=min(s,15.*d/t);"
		"t+=max(.02,d);"
		"if(Q-t<.5||s<.001)break;"
	"}"

	"return S1(s);"
"}"

"float j(vec3 p,vec3 n,float h){return st(K(h*n+p).x/h);}"

"float C(float d){return exp(d*-.0035)+.1;}"

"vec3 X(vec2 p){"
	"vec2 c=p+.5*sin(34./vec2(3,5));"
	"return vec3(sin((sin(p.x*4.)+sin(sqrt(50.*dot(c,c)+35.)))*3.141-vec2(0,11))*.4+.5,.7);"
"}"

"vec3 B(vec3 c,vec3 p,inout vec3 n){"
	"if(p.y>-1.84)return c;"
	"c=vec3(.01,.02,.1)+S(.2,.5,A(p*10.))*vec3(.1,.2,.1);"
	"p.x=abs(p.x);"
	"if(p.x>.715&&p.z<-.82)c=vec3(.01);"
	"else if(p.x>.7&&p.z<-.8){"
		"c=vec3(.5);"
		"n=mix(n,vec3(0,1,0),.8);"
	"}"

	"return c;"
"}"

"vec3 I(vec3 p,vec3 RO,vec3 Z,vec3 n,vec2 h){"
	"float f,t,_,l;"
	"vec2 SE=vec2(10,1);"
	"vec3 q,"
	     "H=normalize(vec3(1,1,-3.6)-p),"
	     "c=vec3(.45,.4,.35)*(.05+.95*step(p.y,6.13));"
	"if(M(fract(p.xz+vec2(0,.5)))<.05)c+=.01;"
	"c*=mix(vec3(1,.13,.13),vec3(1),step(abs(p.x),11.95)*step(p.z,18.9));"
	"c=B(c,p,n);"
	"if(h.y==3.){"
		"c=vec3(.6,.07,.01);"
		"q=p;"
		"q.z+=1.5;"
		"q.x=abs(abs(q.x)-2.)-.8;"
		"c+=vec3(.7488,0,0)*S(.6,.5,length(q.xz));"
		"SE*=.5;"
	"}"
	"else if(h.y>0.){"
		"if(h.y==1.)SE=vec2(200,1);"
		"f=h.y-1.;"
		"if(h.y==2.)f-=S(-.5+.3*T(p*10.),-.1,p.z);"
		"c=mix(X(p.xy),vec3(.85),f);"
		"if(h.y==5.){"
			"c*=.005;"
			"if(n.y>=.99)c+=T(p*4.6);"
		"}"

		"if(h.y==6.)c=vec3(.234,.24,.12)*S(0.,.1,fract(p.y*12.));"
		"if(h.y==7.){"
			"c=vec3(.1);"
			"SE=vec2(1,10);"
		"}"

		"if(h.y==8.){"
			"c=vec3(.1-T(p*20.)*.03);"
			"SE=vec2(20,1);"
		"}"

		"if(h.y==9.)c=vec3(1,1.4,0);"
		"if(h.y==10.)c=vec3(.3,.3,.4);"
		"if(h.y==11.)return vec3(.9,.9,1);"
	"}"

	"else c+=S(3.,1.5,length(p))*S(.2,-.4,p.z)*X(p.xz*.4);"

	"F(RO,Z,t);"
	"if(t<length(p-RO)){"
		"vec2 u,"
		     "q=(RO+Z*t).xy;"
		"q.x=abs(abs(q.x)-5.)-2.5;"
		"q.y-=6.;"
		"f=(S(1.,0.,abs(q.x*1.5)+q.y*.15)+S(1.,0.,abs(q.x*3.)))*S(-3.8,4.,q.y)*S(.2,0.,q.y);"
		"q*=3.;"
		"u=floor(q);"
		"q=fract(q)-.5;"
		"q+=T(u.xyy)*.4;"
		"f+=S(.05*T(floor(p*10.)),0.,length(q))*f;"
		"c+=vec3(1.56,1.1,1)*f;"
	"}"

	"c*=S(-5.,-1.,p.z);"
	"c*=.3+.7*S(22.1,19.,length(p));"
	"l=st(.1+.9*dot(H,n))*(.2+.8*sw(p))+(st(.1+.9*dot(H*vec3(-1,1,-1),n))*.3+pow(st(dot(Z,reflect(H,n))),SE.x)*SE.y);"
	"l*=(1.-S(.7,1.,1.+dot(Z,n))*.4);"
	"return l*mix(j(p,n,.2),j(p,n,2.),.7)*c*vec3(1.2,1,1);"
"}"

"vec3 se(vec3 Z){"
	"vec3 E,"
	     "p=vec3(-.2,-.9,-5.8),"
	     "RO=p;"
	"g=vec3(0);"
	"vec2 h;"
	"for(float i=z0;i<135.;i++){"
		"h=K(p);"
		"if(abs(h.x)<.0015)break;"
		"p+=h.x*Z;"
	"}"

	"E=g.x*vec3(1.56,1.1,1)+g.y*vec3(1,1.4,0)+g.z*vec3(.1,1,.1);"
	"return mix(SB,E+I(p,RO,Z,N(p),h),C(dot(p,p)));"
"}"

"void mainImage(out vec4 D,vec2 UV){"
	"vec2 v=UV.xy/R.xy;"
	"UV=(UV-.5*R.xy)/R.y;"
	"vec3 c=se(Y(UV));"
	"if(fwidth(c.r)>.05){"
		"for(float dx=z0;dx<=1.;dx++)"
			"c+=se(Y(UV+vec2(dx-.5,0)/R.xy));"

		"c/=3.;"
	"}"

	"c*=pow(16.*v.x*v.y*(1.-v.x)*(1.-v.y),.4);"
	"D=vec4(pow(st(c),vec3(.6)),0);"
"}"

"void main(){"
	"vec4 c;"
	"mainImage(c,gl_FragCoord.xy);"
	"gl_FragColor=c;"
"}"
;
