//--------------------------------------------------------------------------//
// iq / rgba  .  tiny codes  .  2008/2015                                   //
//--------------------------------------------------------------------------//
static const char *vertexShader = \
"void main(void)"
"{"
    "gl_Position=gl_Vertex;"
    "gl_TexCoord[0]=gl_Vertex;"
"}";

//"#version 330\n"
//"#define R	vec2(1920,1080)\n"
//"void main(){"
//	"vec4 c;"
//	"mainImage(c,gl_FragCoord.xy);"
//	"gl_FragColor=c;"
//"}"

// Processed by 'GLSL Shader Shrinker' (Shrunk by 4 characters)
// (https://github.com/deanthecoder/GLSLShaderShrinker)

static const char* fragmentShader =
"#version 330\n"
"#define R	vec2(1920,1080)\n"
"#define st(x)	clamp(x, 0., 1.)\n"
"#define S(a, b, c)	smoothstep(a, b, c)\n"
"#define S1(a)	S(0., 1., a)\n"
"#define mH(a, c, i)	{ float h_ = a; if (h_ < h.d) h = Hit(h_, c, i); }\n"

"float t=32.;"
"struct Hit{"
	"float d;"
	"vec3 p;"
	"int id;"
"};"

"vec2 O(vec2 p){"
	"vec3 v=fract(p.xyx*vec3(.1031,.103,.0973));"
	"v+=dot(v,v.yzx+333.33);"
	"return fract((v.xx+v.yz)*v.zy);"
"}"

"float P(vec3 P3){"
	"P3=fract(P3*.1031);"
	"P3+=dot(P3,P3.yzx+333.3456);"
	"return fract((P3.x+P3.y)*P3.z);"
"}"

"float M(vec2 p){return P(p.xyx);}"

"float n1(vec3 p){"
	"const vec3 s=vec3(7,157,113);"
	"vec3 T=floor(p);"
	"p=fract(p);"
	"p=p*p*(3.-2.*p);"
	"vec4 h=vec4(0,s.yz,270)+dot(T,s);"
	"h=mix(fract(sin(h)*43758.545),fract(sin(h+s.x)*43758.545),p.x);"
	"h.xy=mix(h.xz,h.yw,p.y);"
	"return mix(h.x,h.y,p.z);"
"}"

"float F(vec3 p){"
	"float i,"
	      "a=0.,"
	      "b=.5;"
	"for(i=0.;i<5.;i++){"
		"a+=b*n1(p);"
		"b*=.5;"
		"p*=2.;"
	"}"

	"return a*.5;"
"}"

"float M2(vec2 v){return min(v.x,v.y);}"

"float m2(vec2 v){return max(v.x,v.y);}"

"float m3(vec3 v){return max(v.x,max(v.y,v.z));}"

"mat2 rt(float a){"
	"float c=cos(a),"
	      "s=sin(a);"
	"return mat2(c,s,-s,c);"
"}"

"float op(float p,float c){"
	"float u=c*.5;"
	"return mod(p+u,c)-u;"
"}"

"vec3 or(vec3 p,float n,float o){"
	"float j=3.141/n,"
	      "a=mod(atan(p.y,p.z)+j+o,2.*j)-j;"
	"return vec3(p.x,length(p.yz)*vec2(cos(a),sin(a)));"
"}"

"float m(vec3 p,vec3 b){"
	"vec3 q=abs(p)-b;"
	"return length(max(q,0.))+min(m3(q),0.);"
"}"

"float C(vec3 p,vec2 Q){"
	"vec2 d=abs(vec2(length(p.zy),p.x))-Q;"
	"return min(max(d.x,d.y),0.)+length(max(d,0.));"
"}"

"float A(vec3 p,float h,float R1,float R2){"
	"vec2 q=vec2(length(p.yz),p.x),"
	     "V=vec2(R2,h),"
	     "W=vec2(R2-R1,2.*h),"
	     "w=vec2(q.x-min(q.x,(q.y<0.)?R1:R2),abs(q.y)-h),"
	     "y=q-V+W*clamp(dot(V-q,W)/dot(W,W),0.,1.);"
	"return((y.x<0.&&w.y<0.)?-1.:1.)*sqrt(min(dot(w,w),dot(y,y)));"
"}"

"vec3 rr(vec3 RO,vec2 UV){"
	"vec3 f=normalize(-RO),"
	     "r=normalize(cross(vec3(0,1,0),f));"
	"return normalize(f+r*UV.x+cross(f,r)*UV.y);"
"}"

"vec3 sy(vec2 RD){"
	"float n,"
	      "b=st(1.-dot(RD,RD));"
	"RD*=32.;"
	"n=M(floor(RD));"
	"vec2 UV=fract(RD)+n*1.6-1.3;"
	"return S(n*.001,0.,dot(UV,UV))*.2*n+vec3(pow(b,12.));"
"}"

"float U(vec3 q,float x){"
	"float d=A(q,.15,0.,.08-.007*(sin(x*148.5)*.5+.5));"
	"q.x-=.15;"
	"return max(d,.05-length(q));"
"}"

"Hit sp(vec3 p){"
	"vec3 q;"
	"p.y-=.5;"
	"p.z+=8.;"
	"p.xy*=mat2(.99875,-.04998,.04998,.99875);"
	"p.xz*=mat2(.99022,.13954,-.13954,.99022);"
	"p.yz*=rt(1.3+t/60.);"
	"p.y+=mix(3.5,0.,t/20.);"
	"float f,a,"
	      "d=C(p,vec2(2,2.25));"
	"Hit h=Hit(C(p.zyx+vec3(0,1.9,-.2),vec2(.34,.03)),p,10);"
	"if(d<2.){"
		"q=p.zxy;"
		"q.xz*=mat2(.86782,-.49688,.49688,.86782);"
		"q.y=abs(abs(q.y+.48)-.36)-.36;"
		"mH(C(q,vec2(.15,2.004)),p,2);"
		"q=p;"
		"q.x=op(q.x,.08);"
		"q=or(q,18.,0.);"
		"q.z=abs(q.z)-.03;"
		"q.y-=1.992;"
		"f=max(length(q)-.012,abs(p.x-.35)-1.9);"
		"d=min(d,f);"
		"a=atan(p.y,p.z);"
		"f=cos(a*8.);"
		"q=p;"
		"q.x+=1.9;"
		"mH(C(q,vec2(step(f+.5,0.)*.03+1.99,.3)),p,4);"
		"a=abs(abs(p.x+.4)-1.7)-.5;"
		"a+=step(0.,p.x)*step(a+4.5,2.1);"
		"f=min(1.,step(0.,f+.25)+step(2.,q.x));"
		"float OX=q.x;"
		"q.x=op(q.x,.2);"
		"f=C(q,vec2(1.89+(f-st(a))*.12,.015));"
		"f=min(max(f,abs(OX)-.3),max(f,abs(OX-3.2)-.5));"
		"d=min(d,f);"
		"q=p;"
		"q.xzy=or(q,4.,.78);"
		"q.x++;"
		"q.z-=2.;"
		"f=m(q,vec3(.24-q.z*.3,.14-q.z*.3,.2));"
		"mH(f,p,10);"
		"q.z-=.12;"
		"vec3 QQ=q;"
		"q.x=abs(q.x)-.28;"
		"d=min(d,U(q,p.x));"
		"q=QQ.yxz;"
		"q.x=abs(q.x)-.14;"
		"d=min(d,U(q,q.x));"
	"}"

	"f=step(.01,abs(abs(p.x+3.3)-.9))*.004;"
	"a=A(p+vec3(3.7,0,0),1.45,.55-f,2.01-f);"
	"d=min(d,a);"
	"if(a<1.){"
		"d+=step(abs(p.x+2.8),.01)*.004;"
		"q=p;"
		"q.x+=2.6;"
		"q=or(q,5.,-.22);"
		"q.z=abs(q.z)-.16;"
		"d+=.004*S(.12,.1,length(q.xz));"
		"q=p+vec3(3.55-.3*step(-1.,p.z),0,0);"
		"f=m(or(q,5.,.2),vec3(.18,9,.18));"
		"d=max(min(max(d,.15-f),a+.004),.05-f);"
		"mH(a+.05,p,5);"
		"q=p;"
		"q.x+=5.8;"
		"f=length(q)-.1;"
		"q.x-=.35;"
		"f=min(f,C(q,vec2(.04,.3)));"
		"q.xzy=or(q,4.,0.);"
		"q.z-=.4;"
		"q.x=-sqrt(q.x*q.x+.005);"
		"q.xz*=mat2(.70721,.707,-.707,.70721);"
		"f=min(f,max(C(q,vec2(.03,.5)),q.x));"
		"d=min(d,f);"
	"}"

	"q=p;"
	"q.x-=3.7;"
	"f=.06*S(.05,-.05,abs(q.x-.7));"
	"d=min(d,A(q,1.5,.5+S(-1.2,2.,q.x),1.25)-f);"
	"if(p.x>0.){"
		"q=p;"
		"q.xz-=2.;"
		"f=C(q.zyx,vec2(.06,1));"
		"q.x+=.2;"
		"q.z--;"
		"float b=S(-.2,-.5,q.x)*.05+.06;"
		"f=min(f,m(q,vec3(.5,b,b)));"
		"d=min(d,f);"
		"q.x+=.5;"
		"q.yz=abs(q.yz)-.3;"
		"f=max(abs(length(q)-.53)-.015,.46-q.x);"
		"d=min(d,f);"
	"}"

	"mH(d,p,1);"
	"return h;"
"}"

"float mF(vec3 p){"
	"p+=vec3(118,164,-460);"
	"float r=length(p)-4e2,"
	      "f=0.;"
	"if(r>10.)return r;"
	"for(float c=.01;c<=.03;c+=.01){"
		"vec2 UV=p.xy*c,"
		     "D=O(floor(UV))*.5;"
		"UV=fract(UV)-.5+D;"
		"float d=S(-.1,0.,length(UV)+(m2(D)-.5));"
		"d*=3.1-127.*c+17e2*c*c;"
		"f+=d;"
	"}"

	"return r-f-F(p*.1)*4.;"
"}"

"Hit mp(vec3 p){"
	"Hit h=sp(p);"
	"mH(mF(p),p,9);"
	"return h;"
"}"

"vec3 N(vec3 p,float t){"
	"float h=t*.25;"
	"vec3 n=vec3(0);"
	"for(int i=0;i<4;i++){"
		"vec3 e=.005773*(2.*vec3(((i+3)>>1)&1,(i>>1)&1,i&1)-1.);"
		"n+=e*mp(p+e*h).d;"
	"}"

	"return normalize(n);"
"}"

"float sw(vec3 p){"
	"float d,"
	      "s=1.,"
	      "t=.05,"
	      "mt=length(p-vec3(-25,45,-40));"
	"vec3 LD=normalize(vec3(-25,45,-40)-p);"
	"for(float i=0.;i<30.;i++){"
		"d=sp(t*LD+p).d;"
		"s=min(s,15.*d/t);"
		"t+=max(.02,d);"
		"if(mt-t<.5||s<.001)break;"
	"}"

	"return S1(s);"
"}"

"float k(vec3 p,vec3 n,float h){return st(sp(h*n+p).d/h);}"

"bool rg=false;"
"vec3 ls(vec3 p,vec3 RD,inout vec3 n,Hit h,inout float r){"
	"float l,X,Y,J,sc,s2,"
	      "K=.95,"
	      "sa=1.,"
	      "Z=1.;"
	"vec3 c,"
	     "LD=normalize(vec3(-25,45,-40)-p),"
	     "L=vec3(0);"
	"vec2 SE=vec2(10,1);"
	"if(h.id==9){"
		"Z=0.;"
		"SE.y=.04;"
		"c=vec3(49,48,46)/85e2;"
		"c-=.004*S(.7,1.,-n.z);"
		"L=vec3(1);"
		"K=.5;"
		"if(rg){"
			"c*=10.;"
			"L=vec3(.2);"
			"K=.05;"
		"}"
	"}"
	"else{"
		"sa=sw(p);"
		"float a=atan(h.p.y,h.p.z)/6.28318+.5,"
		      "N1=n1(h.p*4.),"
		      "n2=n1(h.p*15.),"
		      "n3=n1(h.p*49.);"
		"if(h.p.x>3.){"
			"if(h.p.x>4.35)c=vec3(4.9,4.8,4.15)/255.;"
			"else{"
				"float f=S(.2,0.,abs(fract(a*12.)-.5))*.2;"
				"f+=S(4.4,3.,h.p.x);"
				"c=mix(vec3(176,141,87)/85e2,vec3(176,141,87)/2550.,f);"
				"SE=vec2(5,4);"
			"}"

			"c*=.7+.3*n2;"
		"}"

		"else{"
			"if(h.id!=4){if((length(h.p.yz)<2.1&&abs(h.p.x-1.3)<.5)||abs(h.p.x+1.9)<.3)h.id=10;}"

			"else if(abs(h.p.x+1.8)+step(.22,fract(a*8.+.6))<.06)h.id=10;"

			"if(h.id==5){"
				"r=1.;"
				"c=vec3(.01,.01,.013)*.24;"
				"SE=vec2(3,30);"
			"}"
			"else if(h.p.x<-2.3){"
				"r=.8;"
				"float f=.1*sin(a*2e2);"
				"n.y+=f*f;"
				"n+=(N1-.5+.1*n2-.05)*.03;"
				"SE=vec2(50,20);"
				"c=vec3(.001);"
				"c+=pow(st(dot(RD,reflect(LD,n))),5.)*.03;"
				"c*=.7+.15*(n2+n3);"
			"}"
			"else if(h.id==10){"
				"c=vec3(.45);"
				"c*=.9+.05*(n2+n3);"
				"Z=.1;"
				"sa=.6+.4*sa;"
			"}"
			"else{"
				"r=.1;"
				"n+=(N1-.5)*.03;"
				"SE=vec2(2,3);"
				"c=vec3(27,23,21)/255.;"
				"c+=pow(st(dot(RD,reflect(LD,n))),5.)*.2;"
				"c*=.7+.15*(n2+n3);"
				"if(h.id==1){"
					"float H,E,"
					      "f=M(floor(vec2(a*18.,h.p.x*2.)));"
					"c+=.04*(f-.5);"
					"SE.y+=f;"
					"h.p.x+=.65;"
					"h.p.z+=.2;"
					"h.p.xz*=1.5;"
					"f=S(.02,0.,max(abs(h.p.z-.35)-.32,abs(h.p.x+1.1)-.2));"
					"H=S(-.25,.25,sin(h.p.x*1e2-1.));"
					"E=S(.01,0.,h.p.x+1.09)*S(.02,0.,.38-h.p.z);"
					"c=mix(mix(c,vec3(.1,0,0),H*f),vec3(0,0,.03),E*f);"
					"Z*=(1.-H*f);"
					"Z*=(1.-E*f);"
				"}"
			"}"
		"}"
	"}"

	"l=mix(k(p,n,.05),k(p,n,.5),.7);"
	"X=st(.1+.9*dot(LD,n));"
	"Y=st(.3+.7*dot(-vec3(.23487,.32642,-.91558),n));"
	"J=S(1.,K,1.+dot(RD,n));"
	"sc=pow(st(dot(RD,reflect(LD,n))),SE.x)*SE.y;"
	"s2=pow(st(dot(RD,-n)),40.)*Z;"
	"X+=sc;"
	"X*=.01+.99*sa;"
	"Y*=l;"
	"c=mix(L,(X+Y)*c*vec3(2)+s2*vec3(.14,.13,.1),J);"
	"if(!rg)c+=pow(st(dot(RD,vec3(-.89443,.44721,0))),4.)*.2;"
	"return c;"
"}"

"vec3 se(vec3 p,vec3 RD){"
	"float i,"
	      "d=0.,"
	      "r=0.;"
	"Hit h;"
	"for(i=0.;i<90.;i++){"
		"h=mp(p);"
		"if(abs(h.d)<.0015||d>380.)break;"
		"d+=h.d;"
		"p+=h.d*RD;"
	"}"

	"vec3 z,"
	     "n=N(p,d);"
	"if(d>380.)return sy(RD.xy);"
	"z=ls(p,RD,n,h,r);"
	"if(r>0.){"
		"RD=reflect(RD,n);"
		"p+=n*.01;"
		"d=0.;"
		"for(i=0.;i<40.;i++){"
			"h=mp(p);"
			"if(abs(h.d)<.0015*d||d>320.)break;"
			"d+=h.d;"
			"p+=h.d*RD;"
		"}"

		"if(d<320.){"
			"n=N(p,d);"
			"rg=true;"
			"z+=r*ls(p,RD,n,h,i);"
		"}"
	"}"

	"return z;"
"}"

"void mainImage(out vec4 I,vec2 G){"
	"vec3 RO=vec3(-t/15.,1.-t/15.,-20),"
	     "z=vec3(1);"
	"vec2 UV=(G-.5*R.xy)/R.y,"
	     "v=G.xy/R.xy,"
	     "B=vec2(UV.y*.4-UV.x+.85,UV.x-UV.y+1.1);"
	"z*=S(0.,.05,M2(B));"
	"if(z.r>0.){"
		"vec3 g=vec3(0);"
		"for(float dx=-.5;dx<=.5;dx+=0.5)"
		"for(float dy=-.5;dy<=.5;dy++)"
			"g+=se(RO,rr(RO,UV+vec2(dx,dy)/R.xy));" // Note - Only one call to scene() to avoid probs running 4KB on VMWare - Keeps unrolled code small.
		"g/=6.;"

		"z*=g;"
		"B=UV*mat2(.95534,-.29552,.29552,.95534);"
		"z+=pow(S(-.5,.1,UV.y)*S(.15,0.,abs(B.x-.72)*(1.5-UV.y)),1.3)*vec3(.5,.8,1)*.025;"
	"}"
	"else{"
		"z=vec3(.03,.01,.01)*S(.1,-.1,M2(abs(B+.1)));"
		"z+=S(.03,-.03,abs(B.x+.06))*S(-.5,0.,UV.y)*vec3(.08,.04,.002);"
	"}"

	"z*=.5+.5*pow(16.*v.x*v.y*(1.-v.x)*(1.-v.y),.4);"
	"I=vec4(pow(max(vec3(0),z),vec3(.45))*st(t),0);"
"}"
"void main(){"
	"vec4 c;"
	"mainImage(c,gl_FragCoord.xy);"
	"gl_FragColor=c;"
"}"
;
