//--------------------------------------------------------------------------//
// iq / rgba  .  tiny codes  .  2008/2015                                   //
//--------------------------------------------------------------------------//
#pragma once
#include "main.h"

#define STRINGIFY(x) #x
#define TOSTRING(x) STRINGIFY(x)

static const char *vertexShader = \
"void main(void)"
"{"
    "gl_Position=gl_Vertex;"
    "gl_TexCoord[0]=gl_Vertex;"
"}";

//"#version 330\n"
//"#define R	vec2(" TOSTRING(XRES) "," TOSTRING(YRES) ")\n"
//"void main(){"
//	"vec4 c;"
//	"mainImage(c,gl_FragCoord.xy);"
//	"gl_FragColor=c;"
//"}"

// Processed by 'GLSL Shader Shrinker' (Shrunk by 5 characters)
// (https://github.com/deanthecoder/GLSLShaderShrinker)

static const char* fragmentShader =
"#version 330\n"
"#define R	vec2(" TOSTRING(XRES) "," TOSTRING(YRES) ")\n"
"#define st(x)	clamp(x, 0., 1.)\n"
"#define S(a, b, c)	smoothstep(a, b, c)\n"
"#define S1(a)	S(0., 1., a)\n"
"#define no	normalize\n"

"bool hs;"
"struct Hit{"
	"float d;"
	"int id;"
	"vec3 p;"
"};"

"void U(inout Hit h,float d,int ID,vec3 p){if(d<h.d)h=Hit(d,ID,p);}"

"float M2(vec2 v){return min(v.x,v.y);}"

"float m2(vec2 v){return max(v.x,v.y);}"

"float m3(vec3 v){return max(v.x,max(v.y,v.z));}"

"float I(vec3 v){return dot(v,v);}"

"float s2(vec2 v){return dot(v,vec2(1));}"

"float H1(vec3 P3){"
	"P3=fract(P3*.1031);"
	"P3+=dot(P3,P3.yzx+333.3456);"
	"return fract(s2(P3.xy)*P3.z);"
"}"

"float h1(vec2 p){return H1(p.xyx);}"

"float n1(vec3 p){"
	"vec3 s=vec3(7,157,113),"
	     "IP=floor(p);"
	"p=fract(p);"
	"p=p*p*(3.-2.*p);"
	"vec4 h=vec4(0,s.yz,s2(s.yz))+dot(IP,s);"
	"h=mix(fract(sin(h)*43758.545),fract(sin(h+s.x)*43758.545),p.x);"
	"h.xy=mix(h.xz,h.yw,p.y);"
	"return mix(h.x,h.y,p.z);"
"}"

"float P(vec3 p,int os,float RS){"
	"float sm=0.,"
	      "g=1.,"
	      "tt=0.;"
	"RS=st(RS);"
	"while(os-->0){"
		"sm+=g*n1(p);"
		"tt+=g;"
		"g*=RS;"
		"p*=2.;"
	"}"
	"return sm/tt;"
"}"

"vec3 rs(float SD){"
	"vec4 s=vec4(SD,0,1,2);"
	"return vec3(h1(s.xy),h1(s.xz),h1(s.xw))*1e2+1e2;"
"}"

"float Q(vec3 p){"
	"p+=(vec3(n1(p+rs(0.)),n1(p+rs(1.)),n1(p+rs(2.)))*2.-1.)*1.12;"
	"return P(p,8,.5);"
"}"

"float mm(vec3 p,float os,float F,float ly){"
	"float sm=0.,"
	      "g=1.,"
	      "pl=pow(ly,-F);"
	"while(os-->0.){"
		"float n=n1(p)*2.-1.;"
		"sm+=n*g;"
		"g*=pl;"
		"p*=ly;"
	"}"
	"return sm;"
"}"

"vec3 wX(vec3 p){"
	"float n,"
	      "H=.4;"
	"n=p.x*20.;"
	"n+=H!=0.?H*P(p*3.,3,3.):0.;"
	"return vec3(sin(n)*.5+.5,p.yz);"
"}"

"float sn(float a,float b,float k){"
	"float h=st(.5+.5*(b-a)/k);"
	"return mix(b,a,h)-k*h*(1.-h);"
"}"

"float r1(float f,float i1,float i2){return st((f-i1)/(i2-i1));}"

"vec3 K(vec3 p,float e){"
	"p.x+=e;"
	"return p;"
"}"

"vec3 L(vec3 p,float e){"
	"p.y+=e;"
	"return p;"
"}"

"vec3 M(vec3 p){"
	"p.z+=.67;"
	"return p;"
"}"

"vec3 o(vec3 p,float d){return vec3(abs(p.x)-d,p.yz);}"

"vec3 w(vec3 p,float d){return vec3(p.x,abs(p.y)-d,p.z);}"

"vec3 x(vec3 p,float d){return vec3(p.xy,abs(p.z)-d);}"

"vec3 or(vec3 p){"
	"float a=mod(atan(p.x,p.y)+.8235,1.047)-.5235;"
	"p.xy=length(p.xy)*vec2(cos(a),sin(a));"
	"return p;"
"}"

"float ie(vec3 p,float sd){"
	"float J=p.x;"
	"return sqrt(J*J+sd*sd);"
"}"

"vec3 z(vec3 p,float k){"
	"float c=cos(k*p.x);"
	"float s=sin(k*p.x);"
	"p.xy*=mat2(c,s,-s,c);"
	"return p;"
"}"

"float A(vec3 p,vec3 b){"
	"vec3 q=abs(p)-b;"
	"return length(max(q,0.))+min(m3(q),0.);"
"}"

"float B(vec2 p,vec2 b){"
	"vec2 q=abs(p)-b;"
	"return length(max(q,0.))+min(m2(q),0.);"
"}"

"float E(vec3 p,vec2 HR){"
	"vec2 d=abs(vec2(length(p.xy),p.z))-HR;"
	"return min(max(d.x,d.y),0.)+length(max(d,0.));"
"}"

"float C(vec3 p){"
	"p.x-=clamp(p.x,0.,.02);"
	"return length(p)-.015;"
"}"

"float tr(vec3 p,vec2 t){return length(vec2(length(p.xy)-t.x,p.z))-t.y;}"

"float m(vec3 p){"
	"p.x-=.10588;"
	"vec2 q=p.xy-vec2(1.50256,1.31996)*max(0.,dot(vec2(.75128,.65998),p.xy));"
	"float u=.10588-length(q);"
	"return sqrt(((q.y<0.)?dot(q+vec2(.10588,0),q+vec2(.10588,0)):u*u)+p.z*p.z);"
"}"

"float hD(vec3 p){"
	"vec3 k=vec3(-.8660254,.5,.57735);"
	"vec2 d,"
	     "h=vec2(.02);"
	"p=abs(p);"
	"p.zy-=2.*min(dot(k.xy,p.zy),0.)*k.xy;"
	"d=vec2(length(p.zy-vec2(clamp(p.z,-k.z*h.x,k.z*h.x),h.x))*sign(p.y-h.x),p.x-h.y);"
	"return min(m2(d),0.)+length(max(d,0.));"
"}"

"vec3 rr(vec3 RO,vec2 UV){"
	"vec3 f=no(-RO),"
	     "r=no(cross(vec3(0,1,0),f));"
	"return no(f+r*UV.x+cross(f,r)*UV.y);"
"}"

"vec3 sl(float y){return pow(vec3(max(1.-y*.5,0.)),vec3(6,3,1.5))*vec3(1,.7,.6);}"

"float O(vec3 n){return length(sin(n*2.5)*.5+.5)*.8;}"

"vec4 md(vec3 p){"
	"float N3,G,Z,"
	      "N1=Q(p*vec3(8.2,1.17,1.17));"
	"N1=mix(N1,1.,.2);"
	"N3=mix(mm(vec3(N1*4.6),8.,0.,2.5),N1,.85);"
	"G=1.-mm(wX(p*vec3(.01,.15,.15)),15.,.26,2.4)*.4;"
	"Z=1.-S(.2,1.,mm(p*vec3(500,6,1),2.,2.,2.5))*.2;"
	"N3*=G*Z;"
	"return vec4(mix(mix(vec3(.032,.012,.004),vec3(.25,.11,.037),r1(N3,.185,.565)),vec3(.52,.32,.19),r1(N3,.565,1.)),Z*N3);"
"}"

"float sw(vec3 p){"
	"p.xy*=mat2(.82534,.56464,-.56464,.82534);"
	"return E(p,vec2(.02,.01*S(.001,.003,abs(p.x))));"
"}"

"float np(vec3 p){return min(C(p),hD(p));}"

"float kb(vec3 p,float r){"
	"p.z=abs(p.z+.01);"
	"float l=length(p.xy),"
	      "a=atan(p.y,p.x),"
	      "d=l-r;"
	"d+=S(.8,1.,sin(a*4e2*r))*.002*S(1.5,.5,p.z/.01);"
	"p.z-=.01;"
	"d=sn(d,p.z,-.01);"
	"r*=.7;"
	"d=min(d,tr(p,vec2(r,r*.1)));"
	"p.z-=.03;"
	"d=sn(min(d,l-r),p.z,-.01);"
	"r*=.85;"
	"return min(sn(d,tr(p,vec2(r,r*.05)),.01),length(p)-r*.2);"
"}"

"float s(vec3 p){"
	"p=L(K(p.zyx,.04),.08);"
	"p.xy*=mat2(.92106,-.38942,.38942,.92106);"
	"p.y=p.x<1.?p.y:-p.y;"
	"p.x=abs(p.x);"
	"p.xy*=mat2(.76031,-.64956,.64956,.76031);"
	"return m(p);"
"}"

"Hit sf(vec3 p){"
	"p.y-=.1;"
	"vec3 V3,"
	     "q=p+vec3(0,1.5,0);"
	"q.xz*=mat2(.98877,.14944,-.14944,.98877);"
	"float d,l,a,"
	      "f=floor(q.x);"
	"q.x=fract(q.x)-.5;"
	"q=z(q,.1*n1(p*.5));"
	"d=A(q,vec3(.485,.5,99));"
	"if(d<.1){"
		"q=p*.016;"
		"q.z+=f;"
		"d+=md(q).w*.016;"
	"}"

	"Hit h=Hit(d,1,q);"
	"p.y+=.15;"
	"f=.85-step(0.,p.y)*(1.-cos(p.z))*.6;"
	"V3=vec3(.45,f,.64);"
	"d=A(p,V3-.044)-.044;"
	"q=K(p,-.83);"
	"d=sn(d,-A(q,V3-.06),-.1);"
	"d+=mm(p*vec3(700,70,70),3.,1.,.5)*3e-4;"
	"U(h,d*.95,2,p);"
	"d=abs(max(B(p.xz,vec2(.23,.5)),.17-length(x(o(p,.24),.52).xz)))-.005;"
	"f=p.y-f-.01;"
	"d=sn(d,f,-.01);"
	"f-=abs(sin(atan(p.z,p.x)*14.))*.006*S(.07,.09,length(p.xz));"
	"d=sn(min(d,B(p.xz,vec2(.07,.28))-.03),f,-.005);"
	"U(h,d,6,p);"
	"q.x+=.78;"
	"f=mm(p*1e2,3.,1.,.5);"
	"d=A(q,V3-.08)-.02-f*3e-4;"
	"U(h,d*.94,9,p);"
	"V3=x(w(K(q,-.41),.65),.53);"
	"V3.yz*=mat2(.87758,.47943,-.47943,.87758);"
	"d=min(np(V3),s(K(V3,.017)));"
	"U(h,d,6,p);"
	"q.zxy=z(p.zxy,.2);"
	"q.x+=.7;"
	"V3=vec3(.2405,.9,.6505);"
	"d=sn(A(q,V3)-.02,A(q,vec3(.18,.98,.46)),.025);"
	"d-=S(0.,1.,abs(f))*.001;"
	"U(h,d,3,q);"
	"q.y-=.885;"
	"d=min(min(min(A(w(q,.014),vec3(.265,-.002,.675)),kb(p.xzy+vec3(.65,.38,-1.025),.1)),E(p+vec3(.5,-.73,0),vec2(.04-.008*S(0.,.02,p.z+.82),.85))),kb(M(p-vec3(.05,-.1,0)),.25));"
	"U(h,d,6,p);"
	"q=L(o(p,0.),.2);"
	"l=length(q.yz);"
	"f=S(0.,.01,p.x-.62);"
	"f-=S(.06,0.,abs(p.x-.69))*.2*abs(sin(atan(q.y,q.z)*60.));"
	"d=max(max(l-.3+.01*f,.23-l),q.x-.75);"
	"U(h,d,7,p);"
	"q.x-=.756;"
	"d=min(d,tr(q.zyx,vec2(.21+.096*step(.25,l),0)));"
	"U(h,d,6,p);"
	"d=max(max(l-.2,.15-l),q.x+.16);"
	"U(h,d,7,p);"
	"d=max(min(d,q.x+.2),l-.25);"
	"U(h,d,4,p);"
	"d=sw(K(or(q.zyx),-.255))+.012;"
	"U(h,d,6,p);"
	"if(!hs){"
		"q=K(q,1.04);"
		"d=max(length(q)-1.,l-.21);"
		"U(h,d,8,q);"
	"}"

	"q=L(K(p,-.466),.2);"
	"V3=q;"
	"l=length(q.yz);"
	"d=l-.44;"
	"a=atan(q.y,q.z);"
	"f=tr(q.zyx,vec2(.3,.03-5e-4*abs(sin(a*50.))));"
	"q=w(x(q,.3),.3);"
	"d=min(d,length(q.yz)-.1);"
	"f=min(f,max(ie(q,d)-.008,abs(q.x)-.006));"
	"a=sin(a*8.)*.015;"
	"l-=.39;"
	"f=min(min(f,ie(V3,abs(l)-abs(a))-.0011),np(q-.03));"
	"U(h,f,6,p);"
	"d=max(d+.01,abs(q.x)-5e-4);"
	"U(h,d,7,p);"
	"q=L(K(p.zyx,.26),-.5);"
	"l=length(q.xy);"
	"d=max(abs(l-.13)+.005,abs(q.z)-.6);"
	"U(h,d,6,p);"
	"d=max(l-.11,abs(q.z)-.46);"
	"U(h,d,4,q);"
	"if(!hs){"
		"d=max(length(q)-.56,l-.115);"
		"U(h,d,8,q);"
	"}"

	"h.d-=.01;"
	"return h;"
"}"

"vec3 N(vec3 p,float t){"
	"float h=t*.1;"
	"vec3 n=vec3(0);"
	"for(int i=0;i<4;i++){"
		"vec3 e=.005773*(2.*vec3(((i+3)>>1)&1,(i>>1)&1,i&1)-1.);"
		"n+=e*sf(p+e*h).d;"
	"}"

	"return no(n);"
"}"

"float SW(vec3 p,vec3 LD,vec3 n){"
	"if(dot(LD,n)<-.1)return 0.;"
	"float d,"
	      "s=1.,"
	      "t=.002;"
	"for(float i=0.;i<25.;i++){"
		"d=sf(t*LD+p).d;"
		"s=min(s,2.5*d/t);"
		"t+=max(.01,d);"
		"if(s<.01)break;"
	"}"

	"return st(s);"
"}"

"float j(vec3 p,vec3 n){"
	"vec2 j,"
	     "h=vec2(.2,1);"
	"for(int i=0;i<2;i++)"
		"j[i]=sf(h[i]*n+p).d;"

	"return st(M2(j/h));"
"}"

"float ss(vec3 p,vec3 LD){return S1(sf(.04*LD+p).d/.04);}"

"vec3 ls(vec3 p,vec3 RO,vec3 RD,vec3 n,Hit h){"
	"if(h.id==0)return sl(RD.y);"
	"vec3 l,sy,"
	     "LP=vec3(6,6,7),"
	     "LD=no(LP-p),"
	     "c=vec3(.06);"
	"float W,"
	      "SS=ss(p,LD)*.8,"
	      "SE=10.,"
	      "se=3.;"
	"if(h.id==1){"
		"c=md(h.p*3.2).rgb*.3;"
		"SE=85.;"
	"}"
	"else if(h.id==2){"
		"c=vec3(.15,.1,.1);"
		"se=5.;"
		"SE=33.;"
	"}"
	"else if(h.id==9){"
		"c=vec3(.7,.7,.6);"
		"SS*=.1;"
		"se=1.;"
	"}"
	"else{"
		"if(h.id==6)c=vec3(.7,.6,.2);"
		"else if(h.id==7)c=vec3(.35,.3,.1);"
		"else se=1.;"

		"c*=.7+.3*n1(p*vec3(300,25,25));"
	"}"

	"l=st(vec3(dot(LD,n),dot(-LD.xz,n.xz),n.y));"
	"l*=O(LD*8.);"
	"l.x+=SS;"
	"l.xy=.1+.9*l.xy;"
	"l.yz*=.1+.9*j(p,n);"
	"l*=vec3(1,.03,.3);"
	"l.x+=pow(st(dot(no(LD-RD),n)),SE)*se;"
	"l.x*=.05+.95*SW(p,LD,n);"
    "l.x*=0.2+0.8*S(2.8,2.,length(p.xz));"
	"l.x*=dot(LP,LP)/(5.+dot(LP-p,LP-p));"
	"W=S(.7,1.,1.+dot(RD,n))*.02;"
	"sy=pow(vec3(max(.5,0.)),vec3(6,3,1.5))*vec3(1,.7,.6);"
	"return mix(vec3(.09, .06, .06),mix((s2(l.xy)*vec3(2,1.32,1.16)+l.z*sy)*c,sy,W),1.-st(1.-exp(I(p-RO)*-.001)));"
"}"

"vec3 mh(vec3 RO,vec3 RD){"
	"vec3 n,X,Y,"
	     "p=RO,"
	     "D=vec3(0);"
	"float i,"
	      "d=1.;"
	"Hit h;"
	"Y=D;"
	"hs=false;"
	"for(i=0.;i<1e2;i++){"
		"h=sf(p);"
		"if(abs(h.d)<2e-4*d){"
			"if(!hs&&h.id==8){"
				"hs=true;"
				"Y=p;"
				"X=no(h.p);"
				"vec3 v=no(refract(RD,X,.65));"
				"p+=v*min(sf(p+v*.02).d,.02);"
				"D+=.003;"
				"continue;"
			"}"

			"break;"
		"}"

		"d+=h.d;"
		"p+=h.d*RD;"
	"}"

	"D+=ls(p,RO,RD,n=N(p,d),h);"
	"if(h.id>5||hs){"
		"if(hs){"
			"p=Y;"
			"n=X;"
			"D+=vec3(10,7,10)*1e2*pow(st(dot(no(vec3(8.86,4,8)-RD),n)),50.);"
			"D+=vec3(.02,.02,.05)*S(0.,.01,pow(st(dot(no(vec3(8.86,4.38,10)-RD),n)),35.)*2e2);"
			"D+=vec3(500,350,500)*pow(st(dot(no(vec3(8.86,-4,-7)-RD),n)),50.);"
		"}"

		"RD=reflect(RD,n);"
		"p+=n*.01;"
		"RO=p;"
		"d=.01;"
		"for(i=0.;i<48.;i++){"
			"if(d>6.){"
				"h.id=0;"
				"break;"
			"}"

			"h=sf(p);"
			"if(abs(h.d)<2e-4*d)break;"
			"d+=h.d;"
			"p+=h.d*RD;"
		"}"

		"D+=(1.-D)*.03*ls(p,RO,RD,N(p,d),h);"
	"}"

	"return pow(max(vec3(0),D),vec3(.45));"
"}"

"void mainImage(out vec4 V,vec2 T){"
	"vec3 D,"
	     "RO=vec3(1.85,1.3,-1.2);"
	"vec2 UV=(T-.5*R.xy)/R.y;"
	"D=mh(RO,rr(RO,UV));"
	"if(fwidth(D.r)>.2){"
		"for(float K=-.5;K<=.5;K++){"
			"for(float L=-.5;L<=.5;L++)"
				"D+=mh(RO,rr(RO,UV+vec2(K,L)/R.xy));"
		"}"

		"D/=5.;"
	"}"

	"D*=1.-.5*dot(UV,UV);"
	"D+=(h1(T)-.5)/128.;"
	"V=vec4(D,1);"
"}"
"void main(){"
	"vec4 c;"
	"mainImage(c,gl_FragCoord.xy);"
	"gl_FragColor=c;"
"}"
;
